spring.jpa.hibernate.ddl-auto: validate
#spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: sample
  base-url: https://bmdrsq-ip-86-49-236-86.tunnelmole.com


atlassian.connect.uriEncoding: none

#spring.autoconfigure.exclude:
  #- org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  #- org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
  #- org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


#--------------- DEV PROFILE ---------------#
---
spring:
  config:
    activate:
      on-profile: dev
name: sample-dev
environment: development

# database
spring.datasource:
  url: jdbc:postgresql://localhost:5432/dev
  username: root
  password: mysecretpassword
  driver-class-name: org.postgresql.Driver

# logging
logging.level.com.atlassian.connect:
  spring: TRACE
  spring.internal: TRACE
logging.level.org.springframework.context.ApplicationEvent: TRACE
logging.file.name: ${logging.path}

---
